{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ESNext", "DOM"],
    "strict": true,
    "noEmit": true,
    "allowImportingTsExtensions": true,
    "skipLibCheck": true,
    "types": ["bun-types"]
  },
  "include": [
    "apps/**/*.ts",
    "packages/**/*.ts",
    "services/**/*.ts",
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
